Locales["fr"] = {
  -- Global menus
  ["cloakroom"] = "vestiaire",
  ["cloak_change"] = "appuyez sur E pour vous changer",
  ["citizen_wear"] = "tenue civile",
  ["job_wear"] = "tenue de travail",
  ["bank_deposit_returned"] = "une caution de $%s vous a été rendue.",
  ["bank_deposit_taken"] = "une caution de $%s vous a été prélevée",
  ["caution_afford"] = "vous n'avez pas assez d'argent pour payer la caution de $%s",
  ["foot_work"] = "vous devez être à pied pour pouvoir travailler",
  ["next_point"] = "rendez-vous à la prochaine étape après avoir complété celle-ci",
  ["not_your_vehicle"] = "Vous n'êtes pas le conducteur du véhicule",
  ["in_vehicle"] = "vous devez être dans un véhicule",
  ["wrong_point"] = "vous n'êtes pas au bon point de livraison",
  ["onduty"] = "Vous êtes en service!",
  ["offduty"] = "Vous êtes hors-service!",
  ["no_male_clothing"] = "Attention: Le métier n'a pas de vêtements pour homme!",
  ["no_female_clothing"] = "Attention: Le métier n'a pas de vêtements pour femme!",
  ["max_limit"] = "vous ne pouvez pas porter plus de %s",
  ["not_enough"] = "vous n'avez plus assez de %s pour continuer cette tâche",
  ["spawn_veh"] = "faire apparaître un véhicule de fonction",
  ["spawn_veh_button"] = "appuyez sur E pour faire apparaître le véhicule de livraison",
  ["spawn_truck_button"] = "appuyez sur E pour faire apparaître le camion",
  ["spawn_blocked"] = "le point d'apparition du véhicule est encombré",
  ["service_vh"] = "véhicule de fonction",
  ["return_vh"] = "rendre le véhicule",
  ["return_vh_button"] = "appuyez sur E pour rendre le véhicule",
  ["delivery_point"] = "point de livraison",
  ["delivery"] = "livraison",
  ["public_enter"] = "appuyez sur E pour entrer dans l'immeuble",
  ["public_leave"] = "appuyez sur E pour retourner à l'entrée de l'immeuble",

  -- Lumber Jack job
  ["lj_locker_room"] = "vestiaire du bûcheron",
  ["lj_mapblip"] = "tas de bois",
  ["lj_wood"] = "bois",
  ["lj_pickup"] = "appuyez sur E pour récupérer du bois",
  ["lj_woodcutting"] = "découpe du bois",
  ["lj_cutwood_button"] = "appuyez sur E pour couper du bois",
  ["lj_board"] = "planches",
  ["lj_planks"] = "paquet de planche",
  ["lj_cutwood"] = "bois coupé",
  ["lj_pick_boards"] = "appuyez sur E pour récupérer des planches",
  ["lj_deliver_button"] = "appuyez sur E pour livrer les planches",

  -- Fisherman
  ["fm_fish_locker"] = "vestiaire du pêcheur",
  ["fm_fish"] = "poisson",
  ["fm_fish_area"] = "zone de pêche",
  ["fm_fish_button"] = "appuyez sur E pour pêcher.",
  ["fm_spawnboat_title"] = "faire apparaître un bateau",
  ["fm_spawnboat"] = "appuyez sur E pour sortir le bateau",
  ["fm_boat_title"] = "bateau",
  ["fm_boat_return_title"] = "rendre le bateau",
  ["fm_boat_return_button"] = "appuyez sur E pour rendre le bateau",
  ["fm_deliver_fish"] = "appuyez sur E pour livrer le poisson",

  -- Fuel
  ["f_oil_refiner"] = "vestiaire du raffineur",
  ["f_drill_oil"] = "extraire le pétrole",
  ["f_fuel"] = "pétrole",
  ["f_drillbutton"] = "appuyez sur E pour pomper",
  ["f_fuel_refine"] = "pétrol raffiné",
  ["f_refine_fuel_button"] = "appuyez sur E pour raffiner le pétrole",
  ["f_fuel_mixture"] = "mélange d'huiles raffinées",
  ["f_gas"] = "essence",
  ["f_fuel_mixture_button"] = "appuyez sur E pour mélanger",
  ["f_deliver_gas"] = "livraison d'essence",
  ["f_deliver_gas_button"] = "appuyez sur E pour livrer l'essence",

  -- Miner
  ["m_miner_locker"] = "vestiaire du mineur",
  ["m_rock"] = "roche",
  ["m_pickrocks"] = "appuyez sur E pour récupérer de la roche",
  ["m_washrock"] = "roche lavée",
  ["m_rock_button"] = "appuyez sur E pour laver les roches",
  ["m_rock_smelting"] = "fonderie",
  ["m_copper"] = "cuivre",
  ["m_sell_copper"] = "revente de cuivre",
  ["m_deliver_copper"] = "appuyez sur E pour livrer le cuivre",
  ["m_iron"] = "fer",
  ["m_sell_iron"] = "revente de fer",
  ["m_deliver_iron"] = "appuyez sur E pour livrer le fer",
  ["m_gold"] = "or",
  ["m_sell_gold"] = "revente d'or",
  ["m_deliver_gold"] = "appuyez sur E pour livrer l'or",
  ["m_diamond"] = "diamant",
  ["m_sell_diamond"] = "revente de diamants",
  ["m_deliver_diamond"] = "appuyez sur E pour livrer les diamants",
  ["m_melt_button"] = "appuyez sur E pour fondre les roches",

  -- Reporter
  ["reporter_name"] = "Calico News",
  ["reporter_garage"] = "appuyez sur E pour descendre au garage",

  -- Slaughterer
  ["s_slaughter_locker"] = "vestiaire de l'abatteur",
  ["s_hen"] = "poulailler",
  ["s_alive_chicken"] = "poulet vivant",
  ["s_catch_hen"] = "appuyez sur E pour attrapper des poulets vivants",
  ["s_slaughtered_chicken"] = "poulet à emballer",
  ["s_chop_animal"] = "appuyez sur E pour dépecer les poulets",
  ["s_slaughtered"] = "abattoir",
  ["s_package"] = "emballage",
  ["s_packagechicken"] = "poulet en barquette",
  ["s_unpackaged"] = "poulet à emballer",
  ["s_unpackaged_button"] = "appuyez sur E pour mettre le poulet en barquette",
  ["s_deliver"] = "appuyez sur E pour livrer les barquettes de poulet",

  -- Dress Designer
  ["dd_dress_locker"] = "vestiaire du couturier",
  ["dd_wool"] = "laine",
  ["dd_pickup"] = "appuyez sur E pour récupérer de la laine",
  ["dd_fabric"] = "tissu",
  ["dd_makefabric"] = "appuyez sur E pour fabriquer du tissu",
  ["dd_clothing"] = "vêtement",
  ["dd_makeclothing"] = "appuyez sur E pour récupérer des vêtements",
  ["dd_deliver_clothes"] = "appuyez sur E pour livrer les vêtements",
}
